* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans serif';
}

:root {
    --black: rgb(0, 0, 0);
    --white: rgb(229, 229, 229);
    --accentcolor: hsl(93, 100%, 58%);
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.border {
    border: 1px solid black;
}

.invert {
    filter: invert(1);
}


.hidden {
    display: none;
}

.navbarcontainer {
    display: flex;
    height: 100px;
    align-items: end;
    justify-content: space-between;
    padding: 0 40px;
    gap: 20px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

ul li a {
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    transition: transform 0.1s ease-in-out;
}

ul li a:hover {
    color: var(--black);
    text-decoration: underline;
    transform: scale(1.05);
}

.options1 {
    display: flex;
    flex: 1;
    font-size: small;
}

.hamburger {
    display: none;
}

#hamburgerMessage {
    position: absolute;
    top: 80px;
    left: 40px;
    background-color: var(--white);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    z-index: 999;
}


.heading {
    text-align: center;
    flex: 0;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 10px;
}

.options2 {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
    padding: 40px 40px;
}

.heroImage img {
    width: 40vw;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 4px 0px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 25px;
}

p {
    line-height: 1.6;
}

.ScoresContainer {
    display: block;
    padding: 0px 40px;
}

.ScoresContainer .arrowRight {
    display: none;
}

.cardsContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    gap: 30px;
    padding: 20px 0px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 10px;
    padding: 25px 25px;
    background-color: var(--accentcolor);
    justify-content: center;
    align-items: start;
    box-shadow: -1px 1px 2px 0px;
}

.card:hover {
    background-color: hsl(85, 97%, 56%);
    box-shadow: -1px 1px 4px 0px;
    cursor: pointer;
}

.cardImage img {
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 1px 0px;
    filter: brightness(95%);
}

.aboutSection {
    display: flex;
    flex-direction: column;
    margin: 40px 40px;
    border-radius: 10px;
    background-color: var(--accentcolor);
    padding: 40px;
    box-shadow: 0px 0px 10px 1px;
}

.aboutIconAndText {
    display: flex;
    padding: 20px 0px;
    gap: 50px;
    align-items: center;
    font-size: 20px;
}

.aboutIconAndText img {
    display: flex;
    height: 200px;
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    transform: scale(1);
    transform-origin: center;
    border-radius: 500px;
    object-position: center 00%;
    box-shadow: 0px 0px 4px 1px;
}

.footerBar1 {
    display: flex;
    height: 150px;
    padding: 40px 0px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    color: var(--white);
    font-size: small;
    font-weight: 100;
}

.contact {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 120px;
    padding: 40px 40px;
}

.appsId {
    display: flex;
    height: 120px;
    flex: 1;
    padding: 40px 40px;
    align-items: center;
    justify-content: flex-end;
}

.appsId ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.appsId ul li a {
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: medium;
}

hr {
    border: none;
    height: 1px;
    background-color: var(--white);
}

.footerBar2 {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 10px;
    font-weight: 100;
}

@media screen and (max-width:700px) {

    .heading {
        font-size: 15px;
    }

    h1 {

        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        line-height: 1.4;
    }

    .navbarcontainer {
        height: 70px;
    }

    .sectionHeading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .heroImage img {
        width: 80vw;
    }

    .ScoresContainer .arrowRight {
        display: inline-flex;
    }

    .ScoresContainer {
        padding: 10px 40px;
    }

    .cardsContainer {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 250px;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .card {
        scroll-snap-align: start;
        flex-shrink: 0;
    }

    .cardsContainer::-webkit-scrollbar {
        display: none;
    }

    .options1 {
        display: none;
    }

    .hamburger {
        display: flex;
        flex: 1;
    }

    .container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .aboutSection {
        padding: 20px;
    }

    .aboutIconAndText {
        flex-direction: column;
        font-size: 13px;
    }

    .appsId,
    .contact {
        flex: 1;
        padding: 0px;
        gap: 0px;
        font-size: 12px;
    }

    .footerBar1 {
        flex-direction: column;
        gap: 20px;
    }

    .appsId ul li a {
        font-size: 12px;
    }

    .appsId ul li a img {
        height: 16px;
    }
}